<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name"
    content="جراحة ليزر, تجميل الثدي, تكبير الثدي, تصغير الثدي, تجميل للرجال, شفط الدهون , جراحات تجميل في مصر, شد البطن, جراحة التجميل, نحت الجسم , جراحة تجميل للصدر, جراحة تجميل الوجه , جراحة تجميل للأنف,الذقن المزدوج,  شد الترهلات , شد الذراعيين , شد الفخذين,  نقل الدهون , شد الوجه , شد الرقبة , الخيوط , تجميل الجبهه , تجميل الجفون , تجميل الانف , تجميل الأُذُن , تجميل الشفايف , شفط الدهون من الوجه,   رفع الثدي , تصغير الثدي عند الذكور , التثدي عند الرجال , تجميل الأرداف , حقن الدهون , تجديد شباب الوجه بالليزر , الشد الحزامي, شفط دهون الظهر, غمازات الخد , طابع الحسن, التجميل بالخيوط , البوتوكس , الفيللرز , البلازما , تجميل الشفايف , دكاترة تجميل, دكتور تجميل, افضل دكاترة تجميل جراح تجميل ">
    <meta itemprop="description"
        content="استشاري جراحة التجميل مدرس جراحة التجميل - كلية الطب - جامعة القاهرة (القصر العيني)">
    <meta itemprop="image" content="Content/Img/clinic.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://aazizbeshr.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="د. عبدالعزيز بشر - جراح التجميل">
    <meta property="og:description"
        content="استشاري جراحة التجميل مدرس جراحة التجميل - كلية الطب - جامعة القاهرة (القصر العيني)">
    <meta property="og:image" content="Content/Img/clinic.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="د. عبدالعزيز بشر - جراح التجميل">
    <meta name="twitter:description"
        content="استشاري جراحة التجميل مدرس جراحة التجميل - كلية الطب - جامعة القاهرة (القصر العيني)">
    <meta name="twitter:image" content="Content/Img/clinic.png">
    <!-- Start Styles -->
    <link rel="shortcut icon" href="Content/Img/favicon.png" />
    <link href="Content/Css/normalize.css" rel="stylesheet" />
    <link href="Content/Css/all.min.css" rel="stylesheet" />
    <link href="Content/Css/flaticon.css" rel="stylesheet" />
    <link href="Content/Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Css/owl.carousel.min.css" rel="stylesheet" />
    <link href="Content/Css/styles.css" rel="stylesheet" />
    <link href="./Content/CSS/images-compare.css" rel="stylesheet" />
    <link href='./Content/CSS/immersive-slider.css' rel='stylesheet' />
    <link href="./Content/CSS/Blog-Styles.css" rel="stylesheet" />
    <!--End Styles -->

</head>

<body>

    <!-- Start Social Media Bar -->
    <div class="icon-bar">
            <a href="https://www.facebook.com/aazizbeshr/app/212104595551052/" target="_blank" class="facebook"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/BeshrAbdelaziz?s=09" target="_blank" class="twitter"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/abdelazizbeshr/?fbclid=IwAR2tQI7fwB-rpm-mDUU5SeL8sz9EFFZGwNldVRIqlYZHiFbIewt7QNPO-Zs"
                target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dr-abdelaziz-beshr-709b23192/" target="_blank" class="linkedin"><i
                    class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/channel/UC71LyJDLeV-KHEFEOunMwnw" target="_blank" class="youtube"><i
                    class="fab fa-youtube"></i></a>
                    <a href="#" class="snapchat" data-toggle="modal" data-target="#exampleModalLong"><i
                        class="fab fa-snapchat"></i></a>
            <a href="https://wa.me/201068823434" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:Drabdelazizbeshr@gmail.com" class="email"><i class="fas fa-envelope"></i></a>
            <a href="tel:+201068823434" class="phone-call"><i class="fas fa-phone-alt"></i></a>
        </div>
    <!-- Start SnapChat Modal-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" dir="rtl">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalLongTitle">كود سناب شات</h5>
                </div>
                <div class="modal-body text-center">
                    <img src="content/img/snapcode.png" width="200" alt="كود سناب شات" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-warning" data-dismiss="modal">تم</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End SnapChat Modal-->
    <!-- End Social Media Bar -->

    <!-- Start Navbar -->

    <section>
        <div class="col-12 nav-logo">
            <a class="navbar-brand" href="index.html"><img class="brand-logo" src="Content/Img/Logo.png"
                    alt="لوجو عيادة د.عبدالعزيز بشر" /></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light change">


            <button class="navbar-toggler btn-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars navbar-toggler"></i>
            </button>
            <div class="collapse navbar-collapse  m-auto" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">إعرف عنا</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="blog-index.html">المدونة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">المعرض</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">تواصل معنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="questions.html">الاسئلة الشائعة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">الخدمات</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <!-- End Navbar -->
    <!-- Start Main Body -->
    <div class="col-lg-10 col-11 main-body">
        <div class="col-12 main-body-container">
            <!-- Header Section : Start-->
            <section>
                <div>
                    <img class="img-fluid" src="./Content/Img/17.png" alt="المدونة" />
                </div>
            </section>
            <!-- Header Section : End-->

            <!-- Start Blog Body -->
            <section class="blog center col-12">
                <div class="standard-container container col-12">
                    <div class="row col-12">
                        <!-- Start Side Bar -->
                        <aside class="sidebar-wrapper col-xl-3 col-12">
                            <div class="sidebar-container">
                                <div class="search-wrapper">
                                    <h5>بحث</h5>
                                    <form action="#" class="sidebar-search-form">
                                        <span class="line"></span>
                                        <input type="text" name="search-query" placeholder="بحث...">
                                    </form>
                                </div>

                                <div class="category-wrapper">
                                    <h5>الفئات</h5>
                                    <div class="category-name-wrapper">
                                        <a href="#">
                                            <h4>الصدر</h4>
                                        </a>
                                        <a href="#">
                                            <h4>الانف و الوجه</h4>
                                        </a>
                                        <a href="#">
                                            <h4>الشد و النحت</h4>
                                        </a>
                                    </div>
                                </div>

                                <div class="recent-posts-wrapper">
                                    <h5>اخر التدوينات</h5>
                                    <article class="single-post-container" id="recent-post-1">
                                        <div class="row row-wrap">
                                            <a class="col-12" href="blog-details.html">
                                                <div class="date-photo-wrapper">
                                                    <div class="date-wrapper">
                                                        <div class="day-month-wrapper">
                                                            <p class="day">25</p>
                                                            <p class="month">سبتمبر</p>
                                                        </div>
                                                        <div class="year-wrapper">
                                                            <p class="year">2019</p>
                                                        </div>
                                                    </div>
                                                    <div class="photo-wrapper" id="recent-post-img-1">
                                                        <!-- <img src="./Content/Img/6.png" alt=""> -->
                                                        <div class="hover-box">
                                                            <p>المزيد</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="blog-details.html">
                                                <div class="blog-name-wrapper">
                                                    <h4>كيفية الجراحة</h4>
                                                </div>
                                            </a>
                                        </div>
                                    </article>
                                    <article class="single-post-container" id="recent-post-1">
                                        <div class="row row-wrap">
                                            <a class="col-12" href="blog-details.html">
                                                <div class="date-photo-wrapper">
                                                    <div class="date-wrapper">
                                                        <div class="day-month-wrapper">
                                                            <p class="day">25</p>
                                                            <p class="month">سبتمبر</p>
                                                        </div>
                                                        <div class="year-wrapper">
                                                            <p class="year">2019</p>
                                                        </div>
                                                    </div>
                                                    <div class="photo-wrapper" id="recent-post-img-1">
                                                        <!-- <img src="./Content/Img/6.png" alt=""> -->
                                                        <div class="hover-box">
                                                            <p>المزيد</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="blog-details.html">
                                                <div class="blog-name-wrapper">
                                                    <h4>كيفية الجراحة</h4>
                                                </div>
                                            </a>
                                        </div>
                                    </article>
                                    <article class="single-post-container" id="recent-post-1">
                                        <div class="row row-wrap">
                                            <a class="col-12" href="blog-details.html">
                                                <div class="date-photo-wrapper">
                                                    <div class="date-wrapper">
                                                        <div class="day-month-wrapper">
                                                            <p class="day">25</p>
                                                            <p class="month">سبتمبر</p>
                                                        </div>
                                                        <div class="year-wrapper">
                                                            <p class="year">2019</p>
                                                        </div>
                                                    </div>
                                                    <div class="photo-wrapper" id="recent-post-img-1">
                                                        <!-- <img src="./Content/Img/6.png" alt=""> -->
                                                        <div class="hover-box">
                                                            <p>المزيد</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="blog-details.html">
                                                <div class="blog-name-wrapper">
                                                    <h4>كيفية الجراحة</h4>
                                                </div>
                                            </a>
                                        </div>
                                    </article>
                                </div>

                                <div class="popular-tags-wrapper">
                                    <h5>اشهر مصطلحات البحث</h5>
                                    <ul class="list-inline">
                                        <li><a href="#">Plastic</a></li>
                                        <li><a href="#">surgery</a></li>
                                        <li><a href="#">facelift</a></li>
                                        <li><a href="#">breast</a></li>
                                        <li><a href="#">body</a></li>
                                        <li><a href="#">liposuction</a></li>
                                        <li><a href="#">lips</a></li>
                                        <li><a href="#">buttocks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <!-- End Side Bar -->
                        <article class="single-post-container col-xl-9 col-12" id="post-1">
                            <div class="row row-wrap">
                                <div class="date-wrapper">
                                    <div class="day-month-wrapper">
                                        <p class="day">21</p>
                                        <p class="month">apr</p>
                                    </div>
                                    <div class="year-wrapper">
                                        <p class="year">2017</p>
                                    </div>
                                </div>
                                <div class="featured-image-wrapper col-12">
                                    <img src="./Content/Img/6.png" alt="">
                                </div>
                                <h3 class="col-12">هيدر 3</h3>
                                <div class="col-12 justify-content-center">
                                    <div class="row row-wrap col-lg-10 col-12 ">

                                        <h5 class="paragraph-sub">عنوان الفقرة. العنوان 4</h5>
                                        <p>
                                            كيفية الجراحة كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحة
                                            <a href="http://fruitfulcode.com"
                                                target="_blank">http://fruitfulcode.com</a>
                                        </p>
                                        <h5 class="paragraph-sub">عنوان الفقرة. العنوان 4</h5>
                                        <p>
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحة
                                        </p>
                                        <p>
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحة
                                        </p>
                                        <div class="list-wrapper col-12">
                                            <h4>قائمة غير مرتبة</h4>
                                            <ul class="unordered-list">
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                            </ul>
                                        </div>
                                        <h5 class="paragraph-sub">عنوان الفقرة. العنوان 4</h5>
                                        <p>
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحة.
                                        </p>
                                        <p>
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحة
                                            كيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية الجراحةكيفية
                                            الجراحةكيفية الجراحة.
                                        </p>
                                        <div class="list-wrapper">
                                            <h4>قائمة مرتبة</h4>
                                            <ol class="ordered-list">
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                                <li>رقم 1</li>
                                            </ol>
                                        </div>

                                        <div class="links-wrapper row row-wrap col-12">
                                            <div class="left">
                                                <a class="prev-next-box" href="#">
                                                    كيفية الجراحة... <span class="article-nav">التدوينة السابقة</span>
                                                    <img src="./Content/Img/play-button.png" alt="">
                                                </a>
                                            </div>
                                            <div class="right">
                                                <a class="prev-next-box" href="#">
                                                    كيفية الجراحة... <span class="article-nav">التدوينة التالية</span>
                                                    <img src="./Content/Img/play-button2.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </article>

                    </div>
                </div>
            </section>
            <!-- End Blog Body -->

            <!-- Start Footer Section  -->
            <section class="footer center text-right pt-3">
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-lg-3 col-12 bl footer-item">
                            <img class="brand-logo" src="Content/Img/Logo.png" alt="لوجو عيادة د.عبدالعزيز بشر">
                        </div>
                        <div class="col-lg-4 col-12 bl row no-gutters bm-920 footer-item">
                            <h5 class="col-12">العيادات و مواعيد العمل</h5>
                            <div class="mb-4 bm col-lg-12 col-6 footer-item-address bl-920">
                                <h6>عيادة الدقي</h6>
                                <p class="address mb-2"><i class="fas fa-map-marker-alt"></i>26 ش الدقي - شقة رقم 1</p>
                                <p class="time"><i class="fas fa-clock"></i>طوال الاسبوع ما عدا الخميس و الجمعة من 5م ل
                                    8م</p>
                            </div>
                            <div class="mb-4 col-lg-12 col-6 footer-item-address">
                                <h6>عيادة الجيزة</h6>
                                <p class="address mb-2"><i class="fas fa-map-marker-alt"></i>9 شارع الجامعة - الجيزة
                                    -عمارة ارت شيك - الدور ال3</p>
                                <p class="time"><i class="fas fa-clock"></i> السبت والثلاثاء 8م</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12 bl footer-item bm-920">
                            <h5>روابط سريعة</h5>
                            <ul>
                                <li><a href="index.html">الرئيسية</a></li>
                                <li><a href="about.html">اعرف عنا</a></li>
                                <li><a href="gallery.html">معرض الصور</a></li>
                                <li><a href="questions.html">الاسئلة الشائعة</a></li>
                                <li><a href="services.html">الخدمات</a></li>
                                <li><a href="blog-index.html">المدونة</a></li>
                                <li><a href="contactUs.html">تواصل معنا</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-12 PhoneNumbers footer-item">
                            <h5>الاتصال</h5>
                            <p style="font-family:'Arial Rounded MT Bold'!important;">01068823434-01200555594<i
                                    class="flaticon-phone-2"></i></p>
                            <p style="font-family:'Arial Rounded MT Bold'!important;">0237766820<i
                                    class="flaticon-phone"></i></p>
                        </div>
                    </div>
                </div>
                <div class="container copyright text-center mb-0">
                    <div class="row pt-3 col-12">
                        <div class="col-12">
                            <p class="mb-0" style="font-family:'Arial Rounded MT Bold'!important;">
                                Copyright © 2019 <a href="http://www.g7-soft.com/" target="_blank"><span
                                        style="color: #fff;font-family:'Arial Rounded MT Bold'!important;">G7
                                        Software</span></a>. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer Section : end-->
        </div>
    </div>
    <!-- Start Scroll To Top Button -->
    <a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>
    <!-- End Scroll To Top Button -->
    <!-- End Main Body -->
    <!----------------- Start Scripts ---------------------->
    <script src="./Content/Js/popper.min.js"></script>
    <script src="./Content/Js/jquery-3.4.1.min.js"></script>
    <script src="./Content/Js/bootstrap.min.js"></script>
    <script src="./Content/Js/rvslider.min.js"></script>
    <script src="./Content/Js/hammer.min.js"></script>
    <script src="./Content/Js/jquery.images-compare.js"></script>
    <script src="./Content/Js/jquery.immersive-slider.js"></script>
    <script src="./Content/Js/Script.js"></script>
    <!----------------- End Scripts ---------------------->
</body>

</html>